# hello-zipkin

./: hello-pipeline.yaml  hello-small-pipeline.yaml  pom.xml  pom.xml.orig.7192018
src/main/java/hello/: GreetingController.java
src/main/resources/: application.properties
src/test/java/hello/: HelloApplicationTests.java
